<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/links"
        android:title="Links"
        android:icon="@drawable/ic_link"/>

    <item
        android:id="@+id/courses"
        android:title="Courses"
        android:icon="@drawable/ic_magazine"/>

    <item
        android:id="@+id/placeholder"
        android:title=""
        android:enabled="false"/>

    <item
        android:id="@+id/campaigns"
        android:title="Campaigns"
        android:icon="@drawable/ic_campaigns"/>

    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/ic_user"/>

</menu>