<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:gravity="center">

    <ImageView
        android:id="@+id/ivIdeaImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/link"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/tvEmptyStateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Added links appear here."
        android:textSize="@dimen/text_size_small"
        app:layout_constraintStart_toStartOf="@id/ivIdeaImageView"
        app:layout_constraintEnd_toEndOf="@id/ivIdeaImageView"
        app:layout_constraintTop_toBottomOf="@id/ivIdeaImageView"/>

</androidx.constraintlayout.widget.ConstraintLayout>